In [1]:
import pandas as pd
import numpy as np

In [2]:
import sqlalchemy

In [3]:
from sqlalchemy import create_engine

In [4]:
conn = create_engine('mysql+pymysql://root:Mog#67sag@localhost/bank')

In [8]:
from io import StringIO,BytesIO,RawIOBase

In [9]:
output = StringIO()
output.write('First line.\n')
print('Second line.', file=output)

# Retrieve file contents -- this will be
# 'First line.\nSecond line.\n'
contents = output.getvalue()

# Close object and discard memory buffer --
# .getvalue() will now raise an exception.
output.close()

In [5]:
pd.read_sql_table('branch', conn, schema='Bank')

   branch_id           name               address     city state    zip
0          1   Headquarters         3882 Main St.  Waltham    MA  02451
1          2  Woburn Branch         422 Maple St.   Woburn    MA  01801
2          3  Quincy Branch  125 Presidential Way   Quincy    MA  02169
3          4  So. NH Branch       378 Maynard Ln.    Salem    NH  03079

In [12]:
pd.read_sql_query('select name from branch where branch_id < 3', conn)

            name
0   Headquarters
1  Woburn Branch

In [6]:
from pandas.io import sql

In [8]:
sql.execute('select * from branch', conn)

In [9]:
for account in pd.read_sql_query('select * from account', conn, chunksize=5):
    print(account)

   account_id product_cd  cust_id   open_date close_date last_activity_date  \
0           1        CHK        1  2000-01-15       None         2005-01-04
1           2        SAV        1  2000-01-15       None         2004-12-19
2           3         CD        1  2004-06-30       None         2004-06-30
3           4        CHK        2  2001-03-12       None         2004-12-27
4           5        SAV        2  2001-03-12       None         2004-12-11

   status  open_branch_id  open_emp_id  avail_balance  pending_balance
0  ACTIVE               2           10        1057.75          1057.75
1  ACTIVE               2           10         500.00           500.00
2  ACTIVE               2           10        3000.00          3000.00
3  ACTIVE               2           10        2258.02          2258.02
4  ACTIVE               2           10         200.00           200.00
   account_id product_cd  cust_id   open_date close_date last_activity_date  \
0           7        CHK        3  2002-11-23       None         2004-11-30
1           8         MM        3  2002-12-15       None         2004-12-05
2          10        CHK        4  2003-09-12       None         2005-01-03
3          11        SAV        4  2000-01-15       None         2004-10-24
4          12         MM        4  2004-09-30       None         2004-11-11

   status  open_branch_id  open_emp_id  avail_balance  pending_balance
0  ACTIVE               3           13        1057.75          1057.75
1  ACTIVE               3           13        2212.50          2212.50
2  ACTIVE               1            1         534.12           534.12
3  ACTIVE               1            1         767.77           767.77
4  ACTIVE               1            1        5487.09          5487.09
   account_id product_cd  cust_id   open_date close_date last_activity_date  \
0          13        CHK        5  2004-01-27       None         2005-01-05
1          14        CHK        6  2002-08-24       None         2004-11-29
2          15         CD        6  2004-12-28       None         2004-12-28
3          17         CD        7  2004-01-12       None         2004-01-12
4          18        CHK        8  2001-05-23       None         2005-01-03

   status  open_branch_id  open_emp_id  avail_balance  pending_balance
0  ACTIVE               4           16        2237.97          2897.97
1  ACTIVE               1            1         122.37           122.37
2  ACTIVE               1            1       10000.00         10000.00
3  ACTIVE               2           10        5000.00          5000.00
4  ACTIVE               4           16        3487.19          3487.19
   account_id product_cd  cust_id   open_date close_date last_activity_date  \
0          19        SAV        8  2001-05-23       None         2004-10-12
1          21        CHK        9  2003-07-30       None         2004-12-15
2          22         MM        9  2004-10-28       None         2004-10-28
3          23         CD        9  2004-06-30       None         2004-06-30
4          24        CHK       10  2002-09-30       None         2004-12-15

   status  open_branch_id  open_emp_id  avail_balance  pending_balance
0  ACTIVE               4           16         387.99           387.99
1  ACTIVE               1            1         125.67           125.67
2  ACTIVE               1            1        9345.55          9845.55
3  ACTIVE               1            1        1500.00          1500.00
4  ACTIVE               4           16       23575.12         23575.12
   account_id product_cd  cust_id   open_date close_date last_activity_date  \
0          25        BUS       10  2002-10-01       None         2004-08-28
1          27        BUS       11  2004-03-22       None         2004-11-14
2          28        CHK       12  2003-07-30       None         2004-12-15
3          29        SBL       13  2004-02-22       None         2004-12-17

   status  open_branch_id  open_emp_id  avail_balance  pending_balance
0  ACTIVE               4           16           0.00             0.00
1  ACTIVE               2           10        9345.55          9345.55
2  ACTIVE               4           16       38552.05         38552.05
3  ACTIVE               3           13       50000.00         50000.00

In [11]:
account = pd.read_sql_table('account', conn);account

,account_id,product_cd,cust_id,open_date,close_date,last_activity_date,status,open_branch_id,open_emp_id,avail_balance,pending_balance
0,1,CHK,1,2000-01-15,NaT,2005-01-04,ACTIVE,2,10,1057.75,1057.75
1,2,SAV,1,2000-01-15,NaT,2004-12-19,ACTIVE,2,10,500.00,500.00
2,3,CD,1,2004-06-30,NaT,2004-06-30,ACTIVE,2,10,3000.00,3000.00
3,4,CHK,2,2001-03-12,NaT,2004-12-27,ACTIVE,2,10,2258.02,2258.02
4,5,SAV,2,2001-03-12,NaT,2004-12-11,ACTIVE,2,10,200.00,200.00
5,7,CHK,3,2002-11-23,NaT,2004-11-30,ACTIVE,3,13,1057.75,1057.75
6,8,MM,3,2002-12-15,NaT,2004-12-05,ACTIVE,3,13,2212.50,2212.50
7,10,CHK,4,2003-09-12,NaT,2005-01-03,ACTIVE,1,1,534.12,534.12
8,11,SAV,4,2000-01-15,NaT,2004-10-24,ACTIVE,1,1,767.77,767.77
9,12,MM,4,2004-09-30,NaT,2004-11-11,ACTIVE,1,1,5487.09,5487.09
10,13,CHK,5,2004-01-27,NaT,2005-01-05,ACTIVE,4,16,2237.97,2897.97
11,14,CHK,6,2002-08-24,NaT,2004-11-29,ACTIVE,1,1,122.37,122.37
12,15,CD,6,2004-12-28,NaT,2004-12-28,ACTIVE,1,1,10000.00,10000.00
13,17,CD,7,2004-01-12,NaT,2004-01-12,ACTIVE,2,10,5000.00,5000.00
14,18,CHK,8,2001-05-23,NaT,2005-01-03,ACTIVE,4,16,3487.19,3487.19
15,19,SAV,8,2001-05-23,NaT,2004-10-12,ACTIVE,4,16,387.99,387.99
16,21,CHK,9,2003-07-30,NaT,2004-12-15,ACTIVE,1,1,125.67,125.67
17,22,MM,9,2004-10-28,NaT,2004-10-28,ACTIVE,1,1,9345.55,9845.55
18,23,CD,9,2004-06-30,NaT,2004-06-30,ACTIVE,1,1,1500.00,1500.00
19,24,CHK,10,2002-09-30,NaT,2004-12-15,ACTIVE,4,16,23575.12,23575.12
20,25,BUS,10,2002-10-01,NaT,2004-08-28,ACTIVE,4,16,0.00,0.00
21,27,BUS,11,2004-03-22,NaT,2004-11-14,ACTIVE,2,10,9345.55,9345.55
22,28,CHK,12,2003-07-30,NaT,2004-12-15,ACTIVE,4,16,38552.05,38552.05
23,29,SBL,13,2004-02-22,NaT,2004-12-17,ACTIVE,3,13,50000.00,50000.00

In [13]:
account[['status', 'open_branch_id']]

    status  open_branch_id
0   ACTIVE               2
1   ACTIVE               2
2   ACTIVE               2
3   ACTIVE               2
4   ACTIVE               2
5   ACTIVE               3
6   ACTIVE               3
7   ACTIVE               1
8   ACTIVE               1
9   ACTIVE               1
10  ACTIVE               4
11  ACTIVE               1
12  ACTIVE               1
13  ACTIVE               2
14  ACTIVE               4
15  ACTIVE               4
16  ACTIVE               1
17  ACTIVE               1
18  ACTIVE               1
19  ACTIVE               4
20  ACTIVE               4
21  ACTIVE               2
22  ACTIVE               4
23  ACTIVE               3

In [15]:
account.iloc[1:5]

,account_id,product_cd,cust_id,open_date,close_date,last_activity_date,status,open_branch_id,open_emp_id,avail_balance,pending_balance
1,2,SAV,1,2000-01-15,NaT,2004-12-19,ACTIVE,2,10,500.00,500.00
2,3,CD,1,2004-06-30,NaT,2004-06-30,ACTIVE,2,10,3000.00,3000.00
3,4,CHK,2,2001-03-12,NaT,2004-12-27,ACTIVE,2,10,2258.02,2258.02
4,5,SAV,2,2001-03-12,NaT,2004-12-11,ACTIVE,2,10,200.00,200.00

In [16]:
account.iloc[3:,1:5]

   product_cd  cust_id  open_date close_date
3         CHK        2 2001-03-12        NaT
4         SAV        2 2001-03-12        NaT
5         CHK        3 2002-11-23        NaT
6          MM        3 2002-12-15        NaT
7         CHK        4 2003-09-12        NaT
8         SAV        4 2000-01-15        NaT
9          MM        4 2004-09-30        NaT
10        CHK        5 2004-01-27        NaT
11        CHK        6 2002-08-24        NaT
12         CD        6 2004-12-28        NaT
13         CD        7 2004-01-12        NaT
14        CHK        8 2001-05-23        NaT
15        SAV        8 2001-05-23        NaT
16        CHK        9 2003-07-30        NaT
17         MM        9 2004-10-28        NaT
18         CD        9 2004-06-30        NaT
19        CHK       10 2002-09-30        NaT
20        BUS       10 2002-10-01        NaT
21        BUS       11 2004-03-22        NaT
22        CHK       12 2003-07-30        NaT
23        SBL       13 2004-02-22        NaT

In [23]:
account.get('status')

0     ACTIVE
1     ACTIVE
2     ACTIVE
3     ACTIVE
4     ACTIVE
5     ACTIVE
6     ACTIVE
7     ACTIVE
8     ACTIVE
9     ACTIVE
10    ACTIVE
11    ACTIVE
12    ACTIVE
13    ACTIVE
14    ACTIVE
15    ACTIVE
16    ACTIVE
17    ACTIVE
18    ACTIVE
19    ACTIVE
20    ACTIVE
21    ACTIVE
22    ACTIVE
23    ACTIVE
Name: status, dtype: object

In [22]:
account[(account.account_id < account.cust_id) & (account.open_branch_id < account.open_emp_id)]

Empty DataFrame
Columns: [account_id, product_cd, cust_id, open_date, close_date, last_activity_date, status, open_branch_id, open_emp_id, avail_balance, pending_balance]
Index: []

In [24]:
account.query('account_id > cust_id')

,account_id,product_cd,cust_id,open_date,close_date,last_activity_date,status,open_branch_id,open_emp_id,avail_balance,pending_balance
1,2,SAV,1,2000-01-15,NaT,2004-12-19,ACTIVE,2,10,500.00,500.00
2,3,CD,1,2004-06-30,NaT,2004-06-30,ACTIVE,2,10,3000.00,3000.00
3,4,CHK,2,2001-03-12,NaT,2004-12-27,ACTIVE,2,10,2258.02,2258.02
4,5,SAV,2,2001-03-12,NaT,2004-12-11,ACTIVE,2,10,200.00,200.00
5,7,CHK,3,2002-11-23,NaT,2004-11-30,ACTIVE,3,13,1057.75,1057.75
6,8,MM,3,2002-12-15,NaT,2004-12-05,ACTIVE,3,13,2212.50,2212.50
7,10,CHK,4,2003-09-12,NaT,2005-01-03,ACTIVE,1,1,534.12,534.12
8,11,SAV,4,2000-01-15,NaT,2004-10-24,ACTIVE,1,1,767.77,767.77
9,12,MM,4,2004-09-30,NaT,2004-11-11,ACTIVE,1,1,5487.09,5487.09
10,13,CHK,5,2004-01-27,NaT,2005-01-05,ACTIVE,4,16,2237.97,2897.97
11,14,CHK,6,2002-08-24,NaT,2004-11-29,ACTIVE,1,1,122.37,122.37
12,15,CD,6,2004-12-28,NaT,2004-12-28,ACTIVE,1,1,10000.00,10000.00
13,17,CD,7,2004-01-12,NaT,2004-01-12,ACTIVE,2,10,5000.00,5000.00
14,18,CHK,8,2001-05-23,NaT,2005-01-03,ACTIVE,4,16,3487.19,3487.19
15,19,SAV,8,2001-05-23,NaT,2004-10-12,ACTIVE,4,16,387.99,387.99
16,21,CHK,9,2003-07-30,NaT,2004-12-15,ACTIVE,1,1,125.67,125.67
17,22,MM,9,2004-10-28,NaT,2004-10-28,ACTIVE,1,1,9345.55,9845.55
18,23,CD,9,2004-06-30,NaT,2004-06-30,ACTIVE,1,1,1500.00,1500.00
19,24,CHK,10,2002-09-30,NaT,2004-12-15,ACTIVE,4,16,23575.12,23575.12
20,25,BUS,10,2002-10-01,NaT,2004-08-28,ACTIVE,4,16,0.00,0.00
21,27,BUS,11,2004-03-22,NaT,2004-11-14,ACTIVE,2,10,9345.55,9345.55
22,28,CHK,12,2003-07-30,NaT,2004-12-15,ACTIVE,4,16,38552.05,38552.05
23,29,SBL,13,2004-02-22,NaT,2004-12-17,ACTIVE,3,13,50000.00,50000.00

In [25]:
#for multiindex
account1 = pd.read_sql_table('account', conn, columns=['account_id','open_date','avail_balance','pending_balance'],
                             index_col=['product_cd','status','cust_id']);account1

                           account_id  open_date  avail_balance  \
product_cd status cust_id
CHK        ACTIVE 1                 1 2000-01-15        1057.75
SAV        ACTIVE 1                 2 2000-01-15         500.00
CD         ACTIVE 1                 3 2004-06-30        3000.00
CHK        ACTIVE 2                 4 2001-03-12        2258.02
SAV        ACTIVE 2                 5 2001-03-12         200.00
CHK        ACTIVE 3                 7 2002-11-23        1057.75
MM         ACTIVE 3                 8 2002-12-15        2212.50
CHK        ACTIVE 4                10 2003-09-12         534.12
SAV        ACTIVE 4                11 2000-01-15         767.77
MM         ACTIVE 4                12 2004-09-30        5487.09
CHK        ACTIVE 5                13 2004-01-27        2237.97
                  6                14 2002-08-24         122.37
CD         ACTIVE 6                15 2004-12-28       10000.00
                  7                17 2004-01-12        5000.00
CHK        ACTIVE 8                18 2001-05-23        3487.19
SAV        ACTIVE 8                19 2001-05-23         387.99
CHK        ACTIVE 9                21 2003-07-30         125.67
MM         ACTIVE 9                22 2004-10-28        9345.55
CD         ACTIVE 9                23 2004-06-30        1500.00
CHK        ACTIVE 10               24 2002-09-30       23575.12
BUS        ACTIVE 10               25 2002-10-01           0.00
                  11               27 2004-03-22        9345.55
CHK        ACTIVE 12               28 2003-07-30       38552.05
SBL        ACTIVE 13               29 2004-02-22       50000.00

                           pending_balance
product_cd status cust_id
CHK        ACTIVE 1                1057.75
SAV        ACTIVE 1                 500.00
CD         ACTIVE 1                3000.00
CHK        ACTIVE 2                2258.02
SAV        ACTIVE 2                 200.00
CHK        ACTIVE 3                1057.75
MM         ACTIVE 3                2212.50
CHK        ACTIVE 4                 534.12
SAV        ACTIVE 4                 767.77
MM         ACTIVE 4                5487.09
CHK        ACTIVE 5                2897.97
                  6                 122.37
CD         ACTIVE 6               10000.00
                  7                5000.00
CHK        ACTIVE 8                3487.19
SAV        ACTIVE 8                 387.99
CHK        ACTIVE 9                 125.67
MM         ACTIVE 9                9845.55
CD         ACTIVE 9                1500.00
CHK        ACTIVE 10              23575.12
BUS        ACTIVE 10                  0.00
                  11               9345.55
CHK        ACTIVE 12              38552.05
SBL        ACTIVE 13              50000.00

In [41]:
account1.index.is_lexsorted()

False

In [43]:
account1.index.lexsort_depth

0

In [44]:
account2 = account1.sort_index()

In [45]:
account2

                           account_id  open_date  avail_balance  \
product_cd status cust_id
BUS        ACTIVE 10               25 2002-10-01           0.00
                  11               27 2004-03-22        9345.55
CD         ACTIVE 1                 3 2004-06-30        3000.00
                  6                15 2004-12-28       10000.00
                  7                17 2004-01-12        5000.00
                  9                23 2004-06-30        1500.00
CHK        ACTIVE 1                 1 2000-01-15        1057.75
                  2                 4 2001-03-12        2258.02
                  3                 7 2002-11-23        1057.75
                  4                10 2003-09-12         534.12
                  5                13 2004-01-27        2237.97
                  6                14 2002-08-24         122.37
                  8                18 2001-05-23        3487.19
                  9                21 2003-07-30         125.67
                  10               24 2002-09-30       23575.12
                  12               28 2003-07-30       38552.05
MM         ACTIVE 3                 8 2002-12-15        2212.50
                  4                12 2004-09-30        5487.09
                  9                22 2004-10-28        9345.55
SAV        ACTIVE 1                 2 2000-01-15         500.00
                  2                 5 2001-03-12         200.00
                  4                11 2000-01-15         767.77
                  8                19 2001-05-23         387.99
SBL        ACTIVE 13               29 2004-02-22       50000.00

                           pending_balance
product_cd status cust_id
BUS        ACTIVE 10                  0.00
                  11               9345.55
CD         ACTIVE 1                3000.00
                  6               10000.00
                  7                5000.00
                  9                1500.00
CHK        ACTIVE 1                1057.75
                  2                2258.02
                  3                1057.75
                  4                 534.12
                  5                2897.97
                  6                 122.37
                  8                3487.19
                  9                 125.67
                  10              23575.12
                  12              38552.05
MM         ACTIVE 3                2212.50
                  4                5487.09
                  9                9845.55
SAV        ACTIVE 1                 500.00
                  2                 200.00
                  4                 767.77
                  8                 387.99
SBL        ACTIVE 13              50000.00

In [46]:
account2.index.is_lexsorted()

True

In [48]:
account2.index.lexsort_depth

3

In [ ]:
account2.

In [50]:
account2.loc[(slice('BUS','MM'),slice(None),slice(None)),:]

                           account_id  open_date  avail_balance  \
product_cd status cust_id
BUS        ACTIVE 10               25 2002-10-01           0.00
                  11               27 2004-03-22        9345.55
CD         ACTIVE 1                 3 2004-06-30        3000.00
                  6                15 2004-12-28       10000.00
                  7                17 2004-01-12        5000.00
                  9                23 2004-06-30        1500.00
CHK        ACTIVE 1                 1 2000-01-15        1057.75
                  2                 4 2001-03-12        2258.02
                  3                 7 2002-11-23        1057.75
                  4                10 2003-09-12         534.12
                  5                13 2004-01-27        2237.97
                  6                14 2002-08-24         122.37
                  8                18 2001-05-23        3487.19
                  9                21 2003-07-30         125.67
                  10               24 2002-09-30       23575.12
                  12               28 2003-07-30       38552.05
MM         ACTIVE 3                 8 2002-12-15        2212.50
                  4                12 2004-09-30        5487.09
                  9                22 2004-10-28        9345.55

                           pending_balance
product_cd status cust_id
BUS        ACTIVE 10                  0.00
                  11               9345.55
CD         ACTIVE 1                3000.00
                  6               10000.00
                  7                5000.00
                  9                1500.00
CHK        ACTIVE 1                1057.75
                  2                2258.02
                  3                1057.75
                  4                 534.12
                  5                2897.97
                  6                 122.37
                  8                3487.19
                  9                 125.67
                  10              23575.12
                  12              38552.05
MM         ACTIVE 3                2212.50
                  4                5487.09
                  9                9845.55

In [ ]:
idx = pd.IndexSlice

In [51]:
account2.loc[idx[:,['ACTIVE'],:],:]

                           account_id  open_date  avail_balance  \
product_cd status cust_id
BUS        ACTIVE 10               25 2002-10-01           0.00
                  11               27 2004-03-22        9345.55
CD         ACTIVE 1                 3 2004-06-30        3000.00
                  6                15 2004-12-28       10000.00
                  7                17 2004-01-12        5000.00
                  9                23 2004-06-30        1500.00
CHK        ACTIVE 1                 1 2000-01-15        1057.75
                  2                 4 2001-03-12        2258.02
                  3                 7 2002-11-23        1057.75
                  4                10 2003-09-12         534.12
                  5                13 2004-01-27        2237.97
                  6                14 2002-08-24         122.37
                  8                18 2001-05-23        3487.19
                  9                21 2003-07-30         125.67
                  10               24 2002-09-30       23575.12
                  12               28 2003-07-30       38552.05
MM         ACTIVE 3                 8 2002-12-15        2212.50
                  4                12 2004-09-30        5487.09
                  9                22 2004-10-28        9345.55
SAV        ACTIVE 1                 2 2000-01-15         500.00
                  2                 5 2001-03-12         200.00
                  4                11 2000-01-15         767.77
                  8                19 2001-05-23         387.99
SBL        ACTIVE 13               29 2004-02-22       50000.00

                           pending_balance
product_cd status cust_id
BUS        ACTIVE 10                  0.00
                  11               9345.55
CD         ACTIVE 1                3000.00
                  6               10000.00
                  7                5000.00
                  9                1500.00
CHK        ACTIVE 1                1057.75
                  2                2258.02
                  3                1057.75
                  4                 534.12
                  5                2897.97
                  6                 122.37
                  8                3487.19
                  9                 125.67
                  10              23575.12
                  12              38552.05
MM         ACTIVE 3                2212.50
                  4                5487.09
                  9                9845.55
SAV        ACTIVE 1                 500.00
                  2                 200.00
                  4                 767.77
                  8                 387.99
SBL        ACTIVE 13              50000.00

In [54]:
#partial slicing
account2.loc[('SAV','ACTIVE')]

         account_id  open_date  avail_balance  pending_balance
cust_id
1                 2 2000-01-15         500.00           500.00
2                 5 2001-03-12         200.00           200.00
4                11 2000-01-15         767.77           767.77
8                19 2001-05-23         387.99           387.99

In [53]:
account2.loc[('SAV','ACTIVE',8)]

account_id                          19
open_date          2001-05-23 00:00:00
avail_balance                   387.99
pending_balance                 387.99
Name: (SAV, ACTIVE, 8), dtype: object

In [55]:
account2.loc[('MM','ACTIVE'):('SBL','ACTIVE')]

                           account_id  open_date  avail_balance  \
product_cd status cust_id
MM         ACTIVE 3                 8 2002-12-15        2212.50
                  4                12 2004-09-30        5487.09
                  9                22 2004-10-28        9345.55
SAV        ACTIVE 1                 2 2000-01-15         500.00
                  2                 5 2001-03-12         200.00
                  4                11 2000-01-15         767.77
                  8                19 2001-05-23         387.99
SBL        ACTIVE 13               29 2004-02-22       50000.00

                           pending_balance
product_cd status cust_id
MM         ACTIVE 3                2212.50
                  4                5487.09
                  9                9845.55
SAV        ACTIVE 1                 500.00
                  2                 200.00
                  4                 767.77
                  8                 387.99
SBL        ACTIVE 13              50000.00

In [56]:
#using xs to get level items in a datafrme
account2.xs('SAV', level=0)

                account_id  open_date  avail_balance  pending_balance
status cust_id
ACTIVE 1                 2 2000-01-15         500.00           500.00
       2                 5 2001-03-12         200.00           200.00
       4                11 2000-01-15         767.77           767.77
       8                19 2001-05-23         387.99           387.99

In [57]:
account2.xs('SAV', level=0, drop_level=False) #level one for sav is retained

                           account_id  open_date  avail_balance  \
product_cd status cust_id
SAV        ACTIVE 1                 2 2000-01-15         500.00
                  2                 5 2001-03-12         200.00
                  4                11 2000-01-15         767.77
                  8                19 2001-05-23         387.99

                           pending_balance
product_cd status cust_id
SAV        ACTIVE 1                 500.00
                  2                 200.00
                  4                 767.77
                  8                 387.99

In [59]:
#multiple arguments in the index
account2.xs(('CHK', 8), level=(0,2),drop_level=False, axis=0)

,,,account_id,open_date,avail_balance,pending_balance
product_cd,status,cust_id,,,,
CHK,ACTIVE,8,18,2001-05-23,3487.19,3487.19

In [62]:
account2.swaplevel(0,1, axis=0)

                           account_id  open_date  avail_balance  \
status product_cd cust_id
ACTIVE BUS        10               25 2002-10-01           0.00
                  11               27 2004-03-22        9345.55
       CD         1                 3 2004-06-30        3000.00
                  6                15 2004-12-28       10000.00
                  7                17 2004-01-12        5000.00
                  9                23 2004-06-30        1500.00
       CHK        1                 1 2000-01-15        1057.75
                  2                 4 2001-03-12        2258.02
                  3                 7 2002-11-23        1057.75
                  4                10 2003-09-12         534.12
                  5                13 2004-01-27        2237.97
                  6                14 2002-08-24         122.37
                  8                18 2001-05-23        3487.19
                  9                21 2003-07-30         125.67
                  10               24 2002-09-30       23575.12
                  12               28 2003-07-30       38552.05
       MM         3                 8 2002-12-15        2212.50
                  4                12 2004-09-30        5487.09
                  9                22 2004-10-28        9345.55
       SAV        1                 2 2000-01-15         500.00
                  2                 5 2001-03-12         200.00
                  4                11 2000-01-15         767.77
                  8                19 2001-05-23         387.99
       SBL        13               29 2004-02-22       50000.00

                           pending_balance
status product_cd cust_id
ACTIVE BUS        10                  0.00
                  11               9345.55
       CD         1                3000.00
                  6               10000.00
                  7                5000.00
                  9                1500.00
       CHK        1                1057.75
                  2                2258.02
                  3                1057.75
                  4                 534.12
                  5                2897.97
                  6                 122.37
                  8                3487.19
                  9                 125.67
                  10              23575.12
                  12              38552.05
       MM         3                2212.50
                  4                5487.09
                  9                9845.55
       SAV        1                 500.00
                  2                 200.00
                  4                 767.77
                  8                 387.99
       SBL        13              50000.00

In [64]:
account2.reorder_levels([2,1,0],axis=0)#using reorder you must use all the levels

,,,account_id,open_date,avail_balance,pending_balance
cust_id,status,product_cd,,,,
10,ACTIVE,BUS,25,2002-10-01,0.00,0.00
11,ACTIVE,BUS,27,2004-03-22,9345.55,9345.55
1,ACTIVE,CD,3,2004-06-30,3000.00,3000.00
6,ACTIVE,CD,15,2004-12-28,10000.00,10000.00
7,ACTIVE,CD,17,2004-01-12,5000.00,5000.00
9,ACTIVE,CD,23,2004-06-30,1500.00,1500.00
1,ACTIVE,CHK,1,2000-01-15,1057.75,1057.75
2,ACTIVE,CHK,4,2001-03-12,2258.02,2258.02
3,ACTIVE,CHK,7,2002-11-23,1057.75,1057.75
4,ACTIVE,CHK,10,2003-09-12,534.12,534.12
5,ACTIVE,CHK,13,2004-01-27,2237.97,2897.97
6,ACTIVE,CHK,14,2002-08-24,122.37,122.37
8,ACTIVE,CHK,18,2001-05-23,3487.19,3487.19
9,ACTIVE,CHK,21,2003-07-30,125.67,125.67
10,ACTIVE,CHK,24,2002-09-30,23575.12,23575.12
12,ACTIVE,CHK,28,2003-07-30,38552.05,38552.05
3,ACTIVE,MM,8,2002-12-15,2212.50,2212.50
4,ACTIVE,MM,12,2004-09-30,5487.09,5487.09
9,ACTIVE,MM,22,2004-10-28,9345.55,9845.55
1,ACTIVE,SAV,2,2000-01-15,500.00,500.00
2,ACTIVE,SAV,5,2001-03-12,200.00,200.00
4,ACTIVE,SAV,11,2000-01-15,767.77,767.77
8,ACTIVE,SAV,19,2001-05-23,387.99,387.99
13,ACTIVE,SBL,29,2004-02-22,50000.00,50000.00

In [66]:
#reading a json file
si = pd.DataFrame(np.zeros((4, 4)),
       columns=list(range(4)),
        index=[str(i) for i in range(4)])

In [67]:
si

     0    1    2    3
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [68]:
json = si.to_json()

In [71]:
pd.read_json(json, convert_axes=False)

   0  1  2  3
0  0  0  0  0
1  0  0  0  0
2  0  0  0  0
3  0  0  0  0

In [72]:
%timeit json = si.to_json()

10000 loops, best of 3: 62.6 µs per loop

In [73]:
%timeit pd.read_json(json, convert_axes=False)

100 loops, best of 3: 3.81 ms per loop

In [ ]:
from pandas.io.date_converters import